[color]
background = "#2d2a2e"
background-alt = "#423f46"

foreground = "#e3e1e4"
foreground-alt = "#e3e1e4"

red = "#f85e84"
green = "#9ecd6f"
yellow = "#e5c463"
blue = "#7accd7"
magenta = "#ab9df2"
cyan = "#ef9062"
black = "#e3e1e4"

[bar/main]
dpi = 163
width = 100%
height = 48
offset-x = 0
offset-y = 0
radius = 0
radius-top = 8
radius-bottom = 0

background = "${color.background}"
foreground = "${color.foreground}"

padding-left = 0px
padding-right = 2px

line-size = 3
line-color = ${color.red}

enable-ipc = true

font-0 = "Open Sans:pixelsize=11;5"
font-1 = "FantasqueSansMono Nerd Font Mono:pixelsize=20;9"
font-2 = "FantasqueSansMono Nerd Font Mono:weight=bold:pixelsize=26;10"

modules-left = os
modules-center = i3
modules-right = cpu memory battery date
module-margin = 1


[module/os]
type = custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.blue}
content-font = 3
content-padding = 1

[module/i3]
type = internal/i3

index-sort = true
wrapping-scroll = false
pin-workspaces = false
reverse-scroll = false
ws-num = 8;
show-all = true;

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format = <label-state> <label-mode>

# label-mode-padding = 2 # spacing between icons
label-mode-foreground = ${color.black}
label-mode-background = ${color.black}
label-mode-font = 8;

label-focused =" "
label-focused-foreground = ${color.blue}
label-focused-background = ${color.foreground}
label-focused-padding = 1 # spacing between icons
label-focused-font = 7;

label-unfocused =%icon%
label-unfocused-padding = 1 # spacing between icons
label-unfocused-foreground = ${color.foreground-alt}
label-unfocused-background = ${color.foreground}
label-unfocused-font = 7;

label-visible =" "
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${color.background-alt}
label-visible-background = ${color.foreground}
label-visible-font = 7;

label-urgent =%icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.foreground}
label-urgent-padding = 1 # spacing between icons
label-urgent-font = 7;



[module/date]
type = internal/date
date = %a %b %d
time = %I:%M %p
label = %date% %time%
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

[module/weather]
type = custom/script
exec = ~/.config/rofi/scripts/weather.sh
interval = 60
content-foreground = ${color.foreground}
content-background = ${color.background-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
; This is useful in case the battery never reports 100% charge
full-at = 99
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-prefix = 
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.red}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 22
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.background-alt}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.yellow}
animation-charging-font = 2
animation-charging-framerate = 700

[module/memory]
type = internal/memory

interval = 5

format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}

label = "RAM %percentage_used%%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
# ﬙
format-prefix ="﬙ "
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-padding = 1

label = " %percentage%%"

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = ﯑
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 80

; Used instead of label when there is no window title
label-empty = ""
label-empty-foreground = ${color.background-alt}
