[color]
foreground = "#e3e1e4"
foreground-alt = "#e3e1e4"

background = "#2d2a2e"
background-alt = "#423f46"

red = "#f85e84"
green = "#9ecd6f"
yellow = "#e5c463"
blue = "#7accd7"
magenta = "#ab9df2"
cyan = "#ef9062"
black = "#e3e1e4"

[bar/main]
dpi = 163
width = 100%
height = 48
offset-x = 0
offset-y = 0
radius = 0
radius-top = 0
radius-bottom = 0

background = "${color.background}"
foreground = "${color.foreground}"

padding-left = 0px
padding-right = 2px

line-size = 3
line-color = ${color.red}

enable-ipc = true

font-0 = "Open Sans:pixelsize=11;5"
font-1 = "FantasqueSansMono Nerd Font Mono:pixelsize=26;12"
font-2 = "FantasqueSansMono Nerd Font Mono:weight=bold:pixelsize=26;10"

modules-left = os title
modules-center = i3
modules-right = cpu memory battery date
module-margin = 1


[module/os]
type = custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.foreground}
content-font = 3
content-padding = 1

[module/date]
type = internal/date
date = %a %b %d
time = %I:%M %p
label = %date% %time%
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-foreground = ${color.foreground}
format-padding = 2

label = "RAM %percentage_used%%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = CPU
format-foreground = ${color.foreground}
format-padding = 2
label = " %percentage%%"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
; This is useful in case the battery never reports 100% charge
full-at = 99
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %time%

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%


; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 1
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 1

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 1
animation-charging-framerate = 700

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
pin-workspaces = false
reverse-scroll = false
ws-num = 8
show-all = true

ws-icon-default = 

format = <label-state> <label-mode>

# label-mode-padding = 2 # spacing between icons
# label-mode-foreground = ${color.black}
# label-mode-background = ${color.red}
# label-mode-font = 1;

label-focused = 
label-focused-foreground = ${color.yellow}
label-focused-padding = 2
label-focused-font = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.background-alt}
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-font = ${self.label-focused-font}

label-visible = 
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${color.background-alt}
label-visible-font = ${self.label-focused-font}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-font = ${self.label-focused-font}

[module/weather]
type = custom/script
exec = ~/.config/rofi/scripts/weather.sh
interval = 60
content-foreground = ${color.foreground}
content-background = ${color.background-alt}


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 80

; Used instead of label when there is no window title
label-empty = ""
